import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.UUID;
import java.util.stream.Collectors;
import java.util.stream.Stream;

// \COPY "party_account"("id","party_id","account_id","as_of_date") FROM '/etc/party_account.csv' DELIMITER ',' CSV;
public class CreateCSVData {

	public void data() throws FileNotFoundException {
		List<String[]> dataLines = new ArrayList<>();
		for (int i = 0; i < 10000; i++) {
			dataLines.add(new String[] { 
					UUID.randomUUID().toString(), "UsaN" + i, new Date().toString()/*as of date*/, "" + i, "acc", new Date().toString(), "", "" + i 
					});
		}

		File csvOutputFile = new File("C:/Users/raghul.r/Desktop/Putty/task/account.csv");
		try (PrintWriter pw = new PrintWriter(csvOutputFile)) {
			dataLines.stream().map(this::convertToCSV).forEach(pw::println);
		}

		List<String[]> dataLines1 = new ArrayList<>();
		for (int i = 0; i < 10000; i++) {
			dataLines1
					.add(new String[] { UUID.randomUUID().toString(), "Party" + i, "Acc" + i, new Date().toString()/*as of date*/ });
		}

		File csvOutputFile1 = new File("C:/Users/raghul.r/Desktop/Putty/task/party_account.csv");
		try (PrintWriter pw = new PrintWriter(csvOutputFile1)) {
			dataLines1.stream().map(this::convertToCSV).forEach(pw::println);
		}
		
		List<String[]> dataLines2 = new ArrayList<>();
		for (int i = 0; i < 10000; i++) {
			dataLines2
					.add(new String[] { 
							UUID.randomUUID().toString(), "Party" + i, new Date().toString()/*as of date*/, "client", "act", "Engineer", "IT",  new Date().toString(), "N", 
							"chn"+i, "001"+i, "47", "37", "57","67", "77", "88", "100"+i+".01", "D", "S"
							});
		}

		File csvOutputFile2 = new File("C:/Users/raghul.r/Desktop/Putty/task/party.csv");
		try (PrintWriter pw = new PrintWriter(csvOutputFile2)) {
			dataLines2.stream().map(this::convertToCSV).forEach(pw::println);
		}
		
		List<String[]> dataLines3 = new ArrayList<>();
		for (int i = 0; i < 10000; i++) {
			dataLines3
					.add(new String[] { 
							UUID.randomUUID().toString(), "Acc" + i, new Date().toString()/*as of date*/, "act", "s", "37", "47",  "rs", "100"+i+".01", "pai","200"+i+".01", "10000"
							});
		}

		File csvOutputFile3 = new File("C:/Users/raghul.r/Desktop/Putty/task/mfts.csv");
		try (PrintWriter pw = new PrintWriter(csvOutputFile3)) {
			dataLines3.stream().map(this::convertToCSV).forEach(pw::println);
		}
		
		List<String[]> dataLines4 = new ArrayList<>();
		for (int i = 0; i < 10000; i++) {
			dataLines4
					.add(new String[] { 
							UUID.randomUUID().toString(), "Acc" + i, new Date().toString()/*as of date*/, "rs", "100"+i+".01"
							});
		}

		File csvOutputFile4 = new File("C:/Users/raghul.r/Desktop/Putty/task/mab.csv");
		try (PrintWriter pw = new PrintWriter(csvOutputFile4)) {
			dataLines4.stream().map(this::convertToCSV).forEach(pw::println);
		}
		
		List<String[]> dataLines5 = new ArrayList<>();
		for (int i = 0; i < 10000; i++) {
			dataLines5
					.add(new String[] { 
							UUID.randomUUID().toString(), "Acc" + i, new Date().toString()/*as of date*/, "PCD", "Y", "100"+i+".01", "rs", "200"+i+".01"
							});
		}

		File csvOutputFile5 = new File("C:/Users/raghul.r/Desktop/Putty/task/mpus.csv");
		try (PrintWriter pw = new PrintWriter(csvOutputFile5)) {
			dataLines5.stream().map(this::convertToCSV).forEach(pw::println);
		}
	}

	public String convertToCSV(String[] data) {
		return Stream.of(data).map(this::escapeSpecialCharacters).collect(Collectors.joining(","));
	}

	public String escapeSpecialCharacters(String data) {
		String escapedData = data.replaceAll("\\R", " ");
		if (data.contains(",") || data.contains("\"") || data.contains("'")) {
			data = data.replace("\"", "\"\"");
			escapedData = "\"" + data + "\"";
		}
		return escapedData;
	}

	public static void main(String a[]) throws FileNotFoundException {
		new CreateCSVData().data();
	}

}